tkns3/BeatLeaderRankedData/.github/actions/get-ranked-maps/action.yml
name: get-ranked-maps
description: 'Get ranked map from Beat Leader and create JSON file.'
inputs:
  output_json_path:
    description: 'output json path.'
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.output_json_path }}

tkns3/BeatLeaderRankedData/.github/workflows/main.yml
- uses: ./.github/actions/get-ranked-maps
  with:
    output_json_path: "rankedmaps.json"

tkns3/BeatLeaderRankedData/.github/workflows/main.yml
- uses: ./.github/actions/get-ranked-maps
  with:
    output_json_path: "./rankedmaps.json"